{
  "extends": "./tsconfig",
  "compilerOptions": {
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "exclude": [
    "example",
    "lib",
    "react-native-debug",
    "**/*.flow.js",
    "**/flow/**/*",
    "**/__tests__/**/*",
    "**/detox-tests/**/*",
    "**/node_modules/**/*",
    "hyperswitch-client-core/**/*"
  ]
}
